2020-08-06 21:06:30,804 INFO: Microblog startup [in C:\Users\yacho\PycharmProjects\flaskProject\app\__init__.py:43]
2020-08-14 08:59:10,433 INFO: Microblog startup [in C:\Users\yacho\PycharmProjects\flaskProject\app\__init__.py:43]
2020-08-14 09:00:56,226 ERROR: Exception on /user/keriber_ [GET] [in c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 744, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'desk'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\orm\attributes.py", line 229, in __getattr__
    return getattr(self.comparator, key)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 977, in __getattr__
    return self._fallback_getattr(key)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\orm\properties.py", line 364, in _fallback_getattr
    return getattr(self.__clause_element__(), key)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 746, in __getattr__
    util.raise_(
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
AttributeError: Neither 'AnnotatedColumn' object nor 'Comparator' object has an attribute 'desk'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\yacho\PycharmProjects\flaskProject\app\routes.py", line 89, in user
    posts = user.posts.order_by(Post.timestamp.desk()).paginate('posts', app.config["POST_PER_PAGE"], False)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\orm\attributes.py", line 231, in __getattr__
    util.raise_(
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\sqlalchemy\util\compat.py", line 178, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.timestamp has an attribute 'desk'
2020-08-14 09:02:18,262 INFO: Microblog startup [in C:\Users\yacho\PycharmProjects\flaskProject\app\__init__.py:43]
2020-08-14 09:02:24,266 ERROR: Exception on /user/keriber_ [GET] [in c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\yacho\PycharmProjects\flaskProject\app\routes.py", line 89, in user
    posts = user.posts.order_by(Post.timestamp.desc()).paginate('posts', app.config["POST_PER_PAGE"], False)
KeyError: 'POST_PER_PAGE'
2020-08-14 09:03:19,040 INFO: Microblog startup [in C:\Users\yacho\PycharmProjects\flaskProject\app\__init__.py:43]
2020-08-14 09:03:25,967 ERROR: Exception on /user/keriber_ [GET] [in c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\yacho\PycharmProjects\flaskProject\app\routes.py", line 89, in user
    posts = user.posts.order_by(Post.timestamp.desc()).paginate('posts', app.config["POSTS_PER_PAGE"], False)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 484, in paginate
    if page < 1:
TypeError: '<' not supported between instances of 'str' and 'int'
2020-08-14 09:05:05,127 INFO: Microblog startup [in C:\Users\yacho\PycharmProjects\flaskProject\app\__init__.py:43]
2020-08-14 09:06:59,569 ERROR: Exception on /explore [GET] [in c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\yacho\pycharmprojects\flaskproject\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\yacho\PycharmProjects\flaskProject\app\routes.py", line 42, in explore
    posts = Post.query.order_by(Post.ti.desc()).paginate(page, app.config['POSTS_PER_PAGE'], False)
AttributeError: type object 'Post' has no attribute 'ti'
2020-08-14 09:08:00,504 INFO: Microblog startup [in C:\Users\yacho\PycharmProjects\flaskProject\app\__init__.py:43]
